In [71]:
import pandas as pd
df = pd.read_csv("game.csv")
print(df)

       -14.00925916       431.9       0.2        0
0        -14.009259  431.700000  0.300000  0.04000
1        -14.049259  431.400000  0.400000  0.00000
2        -14.049259  431.000000  0.500000  0.04000
3        -14.089259  430.500000  0.600000  0.00000
4        -14.089259  429.900000  0.700000  0.04000
...             ...         ...       ...      ...
14555     -6.750964   86.577350  4.127327  2.77887
14556     -9.529833   82.450023  4.227327  2.73887
14557    -12.268703   78.222697  4.327327  2.69887
14558    -14.967573   73.895370  4.427327  2.65887
14559    -17.626442   69.468043  4.527327  2.61887

[14560 rows x 4 columns]

In [72]:
df.columns = ["Input_X", "Input_Y", "Velocity_X", "Velocity_Y"]
df

         Input_X     Input_Y  Velocity_X  Velocity_Y
0     -14.009259  431.700000    0.300000     0.04000
1     -14.049259  431.400000    0.400000     0.00000
2     -14.049259  431.000000    0.500000     0.04000
3     -14.089259  430.500000    0.600000     0.00000
4     -14.089259  429.900000    0.700000     0.04000
...          ...         ...         ...         ...
14555  -6.750964   86.577350    4.127327     2.77887
14556  -9.529833   82.450023    4.227327     2.73887
14557 -12.268703   78.222697    4.327327     2.69887
14558 -14.967573   73.895370    4.427327     2.65887
14559 -17.626442   69.468043    4.527327     2.61887

[14560 rows x 4 columns]

In [24]:
#Normalising the data between 0 and 1 dataframe['column_name'].min()
def normalise(a):
    for i in a:
        for j in a[i]:
            j = (j - a[i].min())/ (a[i].max() - a[i].min())
        return a
    
normalise(df)

         Input_X     Input_Y  Velocity_X  Velocity_Y
0     -14.009259  431.700000    0.300000     0.04000
1     -14.049259  431.400000    0.400000     0.00000
2     -14.049259  431.000000    0.500000     0.04000
3     -14.089259  430.500000    0.600000     0.00000
4     -14.089259  429.900000    0.700000     0.04000
...          ...         ...         ...         ...
14555  -6.750964   86.577350    4.127327     2.77887
14556  -9.529833   82.450023    4.227327     2.73887
14557 -12.268703   78.222697    4.327327     2.69887
14558 -14.967573   73.895370    4.427327     2.65887
14559 -17.626442   69.468043    4.527327     2.61887

[14560 rows x 4 columns]

In [73]:
df.iloc[:,:] = df.iloc[:,:].apply(lambda x: (x-x.min())/ (x.max()-x.min()), axis=0)
print(df)

        Input_X   Input_Y  Velocity_X  Velocity_Y
0      0.459912  0.929354    0.345424    0.554083
1      0.459885  0.928593    0.355204    0.549890
2      0.459885  0.927577    0.364984    0.554083
3      0.459858  0.926308    0.374765    0.549890
4      0.459858  0.924786    0.384545    0.554083
...         ...       ...         ...         ...
14555  0.464823  0.053419    0.719747    0.841189
14556  0.462943  0.042944    0.729528    0.836996
14557  0.461090  0.032215    0.739308    0.832803
14558  0.459264  0.021232    0.749088    0.828610
14559  0.457465  0.009995    0.758868    0.824417

[14560 rows x 4 columns]

In [74]:
df1 = df.loc[:4, :]
df1

    Input_X   Input_Y  Velocity_X  Velocity_Y
0  0.459912  0.929354    0.345424    0.554083
1  0.459885  0.928593    0.355204    0.549890
2  0.459885  0.927577    0.364984    0.554083
3  0.459858  0.926308    0.374765    0.549890
4  0.459858  0.924786    0.384545    0.554083

In [ ]:
https://medium.com/technology-invention-and-more/how-to-build-a-simple-neural-network-in-9-lines-of-python-code-cc8f23647ca1